<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dLh-dj-SaB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nghe 3 bước-->
        <scene sceneID="Iev-TZ-Qz4">
            <objects>
                <viewController id="cBv-Ch-QJB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AhC-Y5-1bF"/>
                        <viewControllerLayoutGuide type="bottom" id="53D-o9-gIx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dvc-Q0-EkV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SdK-M2-A1d">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nghe 3 bước" id="sbb-GE-7nS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sU1-vT-T1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="507"/>
        </scene>
        <!--Bài 2-->
        <scene sceneID="PNT-Vx-zoI">
            <objects>
                <navigationController storyboardIdentifier="naviBai2" automaticallyAdjustsScrollViewInsets="NO" id="dLh-dj-SaB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bài 2" image="Bai2" selectedImage="Bai2-Selected" id="qoR-IB-wCB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K7B-6N-gvq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cBv-Ch-QJB" kind="relationship" relationship="rootViewController" id="0Ox-Sw-2I5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpR-kc-uA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="507"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bai2" width="32" height="32"/>
        <image name="Bai2-Selected" width="32" height="32"/>
    </resources>
</document>
