<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ezc-Dz-ltw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Đọc 1 bước-->
        <scene sceneID="Q45-B2-7YN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znu-1N-uHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="diI-RB-vhJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DnN-B5-zoV"/>
                        <viewControllerLayoutGuide type="bottom" id="hMv-oU-MhI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KbI-tj-5sw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZk-nB-Ps3">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <color key="backgroundColor" red="0.1232017019" green="0.9191224093" blue="0.19461000589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnC-o6-Vyl">
                                <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6G-K0-j3Y" userLabel="View Social">
                                        <rect key="frame" x="217" y="0.0" width="130" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Smu-1G-Ecd" userLabel="View indicator">
                                                <rect key="frame" x="0.0" y="56" width="130" height="4"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="u6L-K7-IAf"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OKj-3G-Tug">
                                                <rect key="frame" x="0.0" y="15" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="OKj-3G-Tug" secondAttribute="height" multiplier="1:1" id="FYu-Gg-f2c"/>
                                                    <constraint firstAttribute="height" constant="30" id="yzv-KL-D6Q"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Từ điển" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdx-bi-xjY">
                                                <rect key="frame" x="32" y="4" width="98" height="52"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.26274509800000001" green="0.35686274509999999" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="cdx-bi-xjY" firstAttribute="leading" secondItem="OKj-3G-Tug" secondAttribute="trailing" constant="2" id="0RF-8N-lyS"/>
                                            <constraint firstAttribute="trailing" secondItem="Smu-1G-Ecd" secondAttribute="trailing" id="5BN-Bn-zTx"/>
                                            <constraint firstAttribute="bottom" secondItem="Smu-1G-Ecd" secondAttribute="bottom" id="8QV-Bn-Lyn"/>
                                            <constraint firstItem="Smu-1G-Ecd" firstAttribute="top" secondItem="cdx-bi-xjY" secondAttribute="bottom" id="ARF-23-z1T"/>
                                            <constraint firstItem="OKj-3G-Tug" firstAttribute="centerY" secondItem="q6G-K0-j3Y" secondAttribute="centerY" id="SwM-cg-fAc"/>
                                            <constraint firstItem="Smu-1G-Ecd" firstAttribute="leading" secondItem="q6G-K0-j3Y" secondAttribute="leading" id="TnZ-ok-2IB"/>
                                            <constraint firstItem="cdx-bi-xjY" firstAttribute="centerY" secondItem="q6G-K0-j3Y" secondAttribute="centerY" id="hfo-CK-RtW"/>
                                            <constraint firstItem="OKj-3G-Tug" firstAttribute="leading" secondItem="q6G-K0-j3Y" secondAttribute="leading" id="raw-hb-ibQ"/>
                                            <constraint firstAttribute="trailing" secondItem="cdx-bi-xjY" secondAttribute="trailing" id="z2Y-i4-FfE"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="YM8-oo-NAk" appends="YES" id="QfO-IP-EKZ"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWh-4X-qcN" userLabel="View Social">
                                        <rect key="frame" x="29" y="0.0" width="130" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Znb-Hc-4Yc" userLabel="View indicator">
                                                <rect key="frame" x="0.0" y="56" width="130" height="4"/>
                                                <color key="backgroundColor" red="0.26274509800000001" green="0.35686274509999999" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="hPe-fD-kW3"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bài đọc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pk-fb-R9a">
                                                <rect key="frame" x="32" y="4" width="98" height="52"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" red="0.26274509800000001" green="0.35686274509999999" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TDU-3r-7bA">
                                                <rect key="frame" x="0.0" y="15" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="749-S9-g31"/>
                                                    <constraint firstAttribute="width" secondItem="TDU-3r-7bA" secondAttribute="height" multiplier="1:1" id="9WM-eP-8VF"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="TDU-3r-7bA" firstAttribute="centerY" secondItem="6Pk-fb-R9a" secondAttribute="centerY" id="BsL-oE-7bI"/>
                                            <constraint firstItem="6Pk-fb-R9a" firstAttribute="leading" secondItem="TDU-3r-7bA" secondAttribute="trailing" constant="2" id="HxQ-Wx-vXk"/>
                                            <constraint firstItem="Znb-Hc-4Yc" firstAttribute="leading" secondItem="TWh-4X-qcN" secondAttribute="leading" id="LAf-oa-sui"/>
                                            <constraint firstItem="Znb-Hc-4Yc" firstAttribute="trailing" secondItem="6Pk-fb-R9a" secondAttribute="trailing" id="QIa-I5-pLi"/>
                                            <constraint firstAttribute="bottom" secondItem="Znb-Hc-4Yc" secondAttribute="bottom" id="RkH-lh-3vV"/>
                                            <constraint firstItem="Znb-Hc-4Yc" firstAttribute="top" secondItem="6Pk-fb-R9a" secondAttribute="bottom" id="VUN-5M-oab"/>
                                            <constraint firstAttribute="width" constant="130" id="f7C-my-Y4d"/>
                                            <constraint firstAttribute="trailing" secondItem="Znb-Hc-4Yc" secondAttribute="trailing" id="gLV-4X-NsG"/>
                                            <constraint firstItem="6Pk-fb-R9a" firstAttribute="centerY" secondItem="TWh-4X-qcN" secondAttribute="centerY" id="jME-0b-Gnk"/>
                                            <constraint firstItem="Znb-Hc-4Yc" firstAttribute="leading" secondItem="TDU-3r-7bA" secondAttribute="leading" id="yZg-6E-aWR"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="nnF-i4-OTi" appends="YES" id="d8R-Pl-6eA"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.67450980390000004" green="0.96470588239999999" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="q6G-K0-j3Y" firstAttribute="top" secondItem="mnC-o6-Vyl" secondAttribute="top" id="F9e-ae-hg5"/>
                                    <constraint firstAttribute="bottom" secondItem="q6G-K0-j3Y" secondAttribute="bottom" id="LUf-CC-o1e"/>
                                    <constraint firstItem="q6G-K0-j3Y" firstAttribute="centerX" secondItem="mnC-o6-Vyl" secondAttribute="centerX" multiplier="3/2" id="bJF-LW-l98"/>
                                    <constraint firstItem="TWh-4X-qcN" firstAttribute="top" secondItem="mnC-o6-Vyl" secondAttribute="top" id="eEu-U8-veg"/>
                                    <constraint firstItem="q6G-K0-j3Y" firstAttribute="height" secondItem="TWh-4X-qcN" secondAttribute="height" id="gLW-zq-PtM"/>
                                    <constraint firstItem="TWh-4X-qcN" firstAttribute="centerX" secondItem="mnC-o6-Vyl" secondAttribute="centerX" multiplier="1/2" id="lps-lr-IVB"/>
                                    <constraint firstAttribute="height" constant="60" id="nBx-by-aC0"/>
                                    <constraint firstAttribute="bottom" secondItem="TWh-4X-qcN" secondAttribute="bottom" id="p55-6w-J1B"/>
                                    <constraint firstItem="q6G-K0-j3Y" firstAttribute="width" secondItem="TWh-4X-qcN" secondAttribute="width" id="tId-57-O3I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wZk-nB-Ps3" secondAttribute="trailing" id="Emn-kV-cJe"/>
                            <constraint firstItem="mnC-o6-Vyl" firstAttribute="top" secondItem="DnN-B5-zoV" secondAttribute="bottom" id="N0E-y4-m7O"/>
                            <constraint firstItem="mnC-o6-Vyl" firstAttribute="leading" secondItem="KbI-tj-5sw" secondAttribute="leading" id="Q1b-Ln-MNC"/>
                            <constraint firstItem="wZk-nB-Ps3" firstAttribute="top" secondItem="mnC-o6-Vyl" secondAttribute="bottom" id="RJY-wQ-UmJ"/>
                            <constraint firstAttribute="trailing" secondItem="mnC-o6-Vyl" secondAttribute="trailing" id="cat-En-jbY"/>
                            <constraint firstItem="hMv-oU-MhI" firstAttribute="top" secondItem="wZk-nB-Ps3" secondAttribute="bottom" id="kpO-Nw-AWM"/>
                            <constraint firstItem="wZk-nB-Ps3" firstAttribute="leading" secondItem="KbI-tj-5sw" secondAttribute="leading" id="wZX-f3-llE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Đọc 1 bước" id="mXA-gg-suL"/>
                    <connections>
                        <outlet property="dictionaryImage" destination="OKj-3G-Tug" id="9vn-hv-dJp"/>
                        <outlet property="dictionaryIndicatorView" destination="Smu-1G-Ecd" id="XAh-iM-mcM"/>
                        <outlet property="dictionaryLabel" destination="cdx-bi-xjY" id="TZG-3X-pR0"/>
                        <outlet property="mainView" destination="wZk-nB-Ps3" id="kdV-3K-p5u"/>
                        <outlet property="readingsImage" destination="TDU-3r-7bA" id="2aV-ZL-Hn4"/>
                        <outlet property="readingsIndicatorView" destination="Znb-Hc-4Yc" id="02g-1c-IVz"/>
                        <outlet property="readingsLabel" destination="6Pk-fb-R9a" id="sA7-jt-zAJ"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="nnF-i4-OTi">
                    <connections>
                        <action selector="readingTap:" destination="diI-RB-vhJ" id="cA6-qJ-XRI"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="YM8-oo-NAk">
                    <connections>
                        <action selector="dictionaryTap:" destination="diI-RB-vhJ" id="h4D-Mf-cLx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1548" y="-212.74362818590706"/>
        </scene>
        <!--Reading PdfVC-->
        <scene sceneID="HfY-8f-MeW">
            <objects>
                <viewController storyboardIdentifier="ReadingPdfVC" id="xBc-Bc-U9f" customClass="ReadingPdfVC" customModule="_00DaysForEnglish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zz1-lQ-TYO"/>
                        <viewControllerLayoutGuide type="bottom" id="SFB-Wm-mbT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jxZ-7J-rYH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXx-jj-7Bn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="-213"/>
        </scene>
        <!--DictionaryVC-->
        <scene sceneID="LZE-A5-2Kl">
            <objects>
                <viewController storyboardIdentifier="DictionaryVC" id="NXJ-Rb-foi" customClass="DictionaryVC" customModule="_00DaysForEnglish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ylY-ng-SJN"/>
                        <viewControllerLayoutGuide type="bottom" id="VA0-4E-mv3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XPz-03-SL5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.18940556049999999" green="0.2274943888" blue="0.65094697479999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDv-gk-BU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3026" y="-212"/>
        </scene>
        <!--Bài 1-->
        <scene sceneID="IpY-aY-mra">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mg8-by-sU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="naviBai1" automaticallyAdjustsScrollViewInsets="NO" id="Ezc-Dz-ltw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bài 1" image="Bai1" selectedImage="Bai1-Selected" id="CPH-SH-q0h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="vaY-Mi-3pJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="diI-RB-vhJ" kind="relationship" relationship="rootViewController" id="Ybv-Tu-eww"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="610.39999999999998" y="-211.84407796101951"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bai1" width="32" height="32"/>
        <image name="Bai1-Selected" width="32" height="32"/>
    </resources>
</document>
